{
  "name": "@theworker02/checkcue",
  "version": "1.0.0",
  "private": true,
  "description": "Check list/cue set operations for shell-friendly data wrangling.",
  "bin": {
    "checkcue": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/checkcue.git"
  },
  "homepage": "https://theworker02.github.io/checkcue/",
  "keywords": [
    "check",
    "cue",
    "list",
    "cli",
    "toolkit"
  ]
}
